# meta key
unbind C-b
#set -g prefix C-a
#bind a send-prefix
set -g prefix C-]

# Color
set -g default-terminal "xterm-256color" #instead of 16
# set -g default-terminal "screen-256color" 

# Key bindings
bind r source-file ~/.tmux.conf \; display "reloaded"