;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "00nPu4HgXRrbazKWzS41cONJ.FgkaWHEQBrQ%2BByZYO2S8Mt8mti%2FoCzJdLuwvhx9mXig" "Sun, 31 Mar 2013 02:36:25 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 31 Mar 2013 02:36:25 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
